sonar.projectDescription="a PHP package to generate yaml files of Kubernetes resources."
sonar.projectKey=angelcamposm_kubernetes-resource-generator
sonar.projectName=acamposm/kubernetes-resource-generator
sonar.projectVersion=1.0.0
sonar.organization=angelcamposm
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=build/coverage/cobertura.xml